version: 1.0
provider:
  name: openfaas
  gateway: http://10.200.0.145:8080
functions:
  customers:
    lang: golang-middleware
    handler: ./transactions
    image: mbrunn/bank98_transactions:0.0.1
    environment:
      DATABASE_HOST: 10.200.0.145
      DATABASE_PORT: 5432
      DATABASE_USER: postgres
      DATABASE_PWD: Abcd1234
      DATABASE_NAME: bank98